# springcloud-demo

./: .gitignore  README.md  pom.xml  遇到的问题.txt
config-client/: pom.xml
config-client/src/main/java/com/example/configclient/controller/: HelloController.java
config-client/src/main/resources/: bootstrap.yml  logback-spring.xml
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/Filter/: UrlFilter.java
config-server/src/main/resources/: bootstrap.yml  logback-spring.xml
config-server/src/main/resources/config-repository/: config-client-dev.properties  config-client-test.properties
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/example/elasticsearch/: Swagger2.java
elasticsearch/src/main/java/com/example/elasticsearch/controller/: ElasticSearchController.java
elasticsearch/src/main/java/com/example/elasticsearch/entity/: Person.java
elasticsearch/src/main/java/com/example/elasticsearch/service/: JestDataBaseService.java
elasticsearch/src/main/java/com/example/elasticsearch/service/impl/: JestDataBaseServiceImpl.java
elasticsearch/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/example/eurekaclient/controller/: HelloController.java
eureka-client/src/main/resources/: application.properties  logback-spring.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties  logback-spring.xml
ribbon-turbine/: pom.xml
ribbon-turbine/src/main/java/com/example/ribbonturbine/: RibbonTurbineApplication.java
ribbon-turbine/src/main/java/com/example/ribbonturbine/controller/: HelloController.java
ribbon-turbine/src/main/java/com/example/ribbonturbine/service/: HelloRTService.java  HelloService.java
ribbon-turbine/src/main/java/com/example/ribbonturbine/service/impl/: HelloRTServiceImpl.java  HelloServiceImpl.java
ribbon-turbine/src/main/resources/: bootstrap.yml  logback-spring.xml
ribbon-turbine/src/test/java/com/example/ribbonturbine/: RibbonTurbineApplicationTests.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/example/serviceconsumer/controller/: HelloController.java
service-consumer/src/main/resources/: application.properties  logback-spring.xml
service-feign/: pom.xml
service-feign/src/main/java/com/example/servicefeign/Controller/: HelloController.java
service-feign/src/main/java/com/example/servicefeign/feignclient/: EurekaClientApi.java
service-feign/src/main/java/com/example/servicefeign/feignclient/hystrix/: EurekaClientApiHystrix.java
service-feign/src/main/resources/: application.properties  logback-spring.xml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/example/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/example/serviceribbon/controller/: HelloController.java
service-ribbon/src/main/java/com/example/serviceribbon/service/: HelloSRService.java  HelloService.java
service-ribbon/src/main/java/com/example/serviceribbon/service/impl/: HelloSRServiceImpl.java  HelloServiceImpl.java
service-ribbon/src/main/resources/: bootstrap.yml  logback-spring.xml
service-turbine/: pom.xml
service-turbine/src/main/java/com/example/serviceturbine/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application.yml  logback-spring.xml
service-zuul/: pom.xml
service-zuul/src/main/java/com/example/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/example/servicezuul/filter/: MyFilter.java
service-zuul/src/main/resources/: application.properties  logback-spring.xml
