spring.application.name= service-zuul
server.port= 1401
eureka.client.service-url.defaultZone= http://localhost:1001/eureka/


zuul.routes.service-ribbon.path= /service-ribbon/**
zuul.routes.service-ribbon.service-id= service-ribbon

zuul.routes.service-feign.path= /service-feign/**
zuul.routes.service-feign.service-id= service-feign