
spring.application.name= eureka-client
spring.zipkin.base-url= http://localhost:9411
server.port= 1102

eureka.client.service-url.defaultZone= http://localhost:1001/eureka/

logging.config= classpath:logback-spring.xml