
spring.application.name= service-consumer
spring.zipkin.base-url= http://localhost:9411
server.port= 1111

eureka.client.service-url.defaultZone= http://localhost:1001/eureka/

logging.config= classpath:logback-spring.xml