spring.application.name= eureka-server

server.port= 1021
eureka.instance.hostname= peer3

#\u5F53eureka.client.register-with-eureka\u548Ceureka.client.fetch-registry\u7684\u503C\u90FD\u4E3Afalse\u65F6\uFF0C\u8868\u660E\u8FD9\u4E2A\u670D\u52A1\u662F\u4E00\u4E2Aeureka-server
#\u5F53eureka.client.register-with-eureka\u548Ceureka.client.fetch-registry\u7684\u503C\u90FD\u4E3Atrue(\u9ED8\u8BA4\u503C)\u65F6, \u4ED6\u5C06\u4F1A\u5728\u672C\u670D\u52A1\u4E0A\u6CE8\u518C\u81EA\u5DF1\u3002
#eureka.client.register-with-eureka= false
#eureka.client.fetch-registry= false
eureka.client.service-url.defaultZone= http://peer1:1001/eureka/,http://peer2:1011/eureka/
